Metadata of the PDF:
date : 2015-09-10T11:26:25Z
pdf:PDFVersion : 1.3
pdf:docinfo:title : Cours1.key
xmp:CreatorTool : Keynote
access_permission:modify_annotations : true
access_permission:can_print_degraded : true
dcterms:created : 2015-09-10T11:26:25Z
Last-Modified : 2015-09-10T11:26:25Z
dcterms:modified : 2015-09-10T11:26:25Z
dc:format : application/pdf; version=1.3
title : Cours1.key
Last-Save-Date : 2015-09-10T11:26:25Z
pdf:docinfo:creator_tool : Keynote
access_permission:fill_in_form : true
pdf:docinfo:modified : 2015-09-10T11:26:25Z
meta:save-date : 2015-09-10T11:26:25Z
pdf:encrypted : false
dc:title : Cours1.key
modified : 2015-09-10T11:26:25Z
Content-Type : application/pdf
meta:creation-date : 2015-09-10T11:26:25Z
created : Thu Sep 10 13:26:25 CEST 2015
access_permission:extract_for_accessibility : true
access_permission:assemble_document : true
xmpTPg:NPages : 39
Creation-Date : 2015-09-10T11:26:25Z
access_permission:extract_content : true
access_permission:can_print : true
producer : Mac OS X 10.10.3 Quartz PDFContext
access_permission:can_modify : true
pdf:docinfo:producer : Mac OS X 10.10.3 Quartz PDFContext
pdf:docinfo:created : 2015-09-10T11:26:25Z
