# SMIR

./: README.md
SMIR/: .project  README.txt  javadoc.xml  pom.xml
SMIR/ExtractedFiles/: file.html  test.txt
SMIR/ExtractedFiles/COCo_Cours-L1_CM-TD-TP_introduction-a-l-algorithmique-wo-video/section-01_Généralités/: FILE_CONTENT_Panique algorithmique _ Grise Bouille.txt  METADATA_Panique algorithmique _ Grise Bouille.json  METADATA_Panique algorithmique _ Grise Bouille.txt  Panique algorithmique _ Grise Bouille.html
SMIR/ExtractedFiles/COCo_Cours-L1_CM-TD-TP_introduction-a-l-algorithmique-wo-video/section-01_Généralités/Panique algorithmique _ Grise Bouille_files/: share-on-diaspora-css.php  style.css
SMIR/ExtractedFiles/COCo_Cours-L1_CM-TD-TP_introduction-a-l-algorithmique-wo-video/section-01_Généralités/les_informaticiennes_de_la_dominance_de_classe_aux_discriminations_de_sexe/draft/: file.txt  test.html
SMIR/ExtractedFiles/COCo_Cours-L1_CM-TD-TP_introduction-a-l-algorithmique-wo-video/section-01_Généralités/les_informaticiennes_de_la_dominance_de_classe_aux_discriminations_de_sexe/test/: metaData.html
SMIR/ExtractedFiles/COCo_Cours-L1_CM-TD-TP_introduction-a-l-algorithmique-wo-video/section-02_Supports de cours + vidéo et métadata associées/: Partie 1 : présentation du module: objectifs Fichier.html  Partie 1 : présentation du module: objectifs Fichier.xml
SMIR/ExtractedFiles/COCo_Cours-L1_CM-TD-TP_introduction-a-l-algorithmique-wo-video/section-03_Supports de travaux dirigés/: FILE_CONTENT_enonces_TD.txt  METADATA_enonces_TD.json  METADATA_enonces_TD.txt  enonces_TD.html  enonces_TD.xml
SMIR/ExtractedFiles/COCo_Cours-L1_conférences-séminaires_introduction-a-l-informatique-wo-video/20131128-camera-reference_algorithmes_distribues/: 20131128-camera-reference_algorithmes_distribues.html  20131128-camera-reference_algorithmes_distribues.xml
SMIR/ExtractedFiles/M1IHM/cours/5 hci design/: 5 hci design.html  5hcidesign.txt  METADATA_5 hci design.html  meta.json
SMIR/ExtractedFiles/M1IHM/cours/5 hci design/SegmentedFiles/: 5 hci design0.html  5 hci design1.html  5 hci design10.html  5 hci design11.html  5 hci design12.html  5 hci design13.html  5 hci design14.html  5 hci design15.html  5 hci design16.html  5 hci design17.html  5 hci design18.html  5 hci design19.html  5 hci design2.html  5 hci design20.html  5 hci design21.html  5 hci design22.html  5 hci design23.html  5 hci design24.html  5 hci design25.html  5 hci design26.html  5 hci design27.html  5 hci design28.html  5 hci design29.html  5 hci design3.html  5 hci design30.html  5 hci design31.html  5 hci design32.html  5 hci design33.html  5 hci design34.html  5 hci design35.html  5 hci design36.html  5 hci design4.html  5 hci design5.html  5 hci design6.html  5 hci design7.html  5 hci design8.html  5 hci design9.html
SMIR/data/elasticsearch/nodes/0/_state/: global-21  global-53  global-61  global-74  global-75  global-77
SMIR/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
SMIR/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SMIR/doc/ter/lina/SMIR/: MainApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SMIR/doc/ter/lina/SMIR/Extraction/: ExtractToHTML.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SMIR/doc/ter/lina/SMIR/Extraction/Options/: AddMetadata.html  ContentHandlerExample.html  (+13 more)
SMIR/doc/ter/lina/SMIR/Indexation/: IndexMetadata.html  JavaAPIMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SMIR/doc/ter/lina/SMIR/Search/: Search.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SMIR/doc/ter/lina/SMIR/Segmentation/: FileSegmentation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SMIR/doc/ter/lina/SMIR/Tests/: AppTest.html  ExtractToHTMLTest.html  FileSegmentationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SMIR/doc/ter/lina/SMIR/class-use/: MainApp.html
(+101 files in other folders)
